<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2bcae1efc546f7a7cb4dfd6b2166dc" Name="Diagram1">
        <EntityTypeShape EntityType="PaikkaDbModel.Kiertue" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaikkaDbModel.KiertueEtappi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaikkaDbModel.PaikanTyyppi" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaikkaDbModel.Paikkamerkinta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaikkaDbModel.Siirtymistapa" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaikkaDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PaikkaDbModel.FK_Kiertue_Siirtymistapa" ManuallyRouted="false" />
        <AssociationConnector Association="PaikkaDbModel.FK_KiertueEtappi_Kiertue" ManuallyRouted="false" />
        <AssociationConnector Association="PaikkaDbModel.FK_KiertueEtappi_Paikkamerkinta" ManuallyRouted="false" />
        <AssociationConnector Association="PaikkaDbModel.FK_Paikkamerkinta_PaikanTyyppi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>